6502 Instructions and Addressing Modes

INST |IMP|ACC|ABS|0PG|IMM|AB,X|AB,Y|(I,X)|(I),Y|OPG,X|0PG,Y|REL|IND |NVBDIZC
ADC  |   |   | 6D| 65| 69| 7D | 79 |  61 | 71  | 75  |     |   |    |XX   XX
AND  |   |   | 2D| 25| 29| 3D | 39 |  21 | 31  | 35  |     |   |    |X    X 
ASL  |   | 0A| 0E| 06|   | 1E |    |     |     | 16  |     |   |    |X    XX
BCC  |   |   |   |   |   |    |    |     |     |     |     | 90|    |
BCS  |   |   |   |   |   |    |    |     |     |     |     | B0|    |
BEQ  |   |   |   |   |   |    |    |     |     |     |     | F0|    |
BIT  |   |   | 2C| 24|   |    |    |     |     |     |     |   |    |76   X 
BMI  |   |   |   |   |   |    |    |     |     |     |     | 30|    |
BNE  |   |   |   |   |   |    |    |     |     |     |     | D0|    |       
BPL  |   |   |   |   |   |    |    |     |     |     |     | 10|    |
INST |IMP|ACC|ABS|0PG|IMM|AB,X|AB,Y|(I,X)|(I),Y|OPG,X|0PG,Y|REL|IND |NVBDIZC
BRK  | 00|   |   |   |   |    |    |     |     |     |     |   |    |  1    
BVC  |   |   |   |   |   |    |    |     |     |     |     | 50|    |       
BVS  |   |   |   |   |   |    |    |     |     |     |     | 70|    |       
CLC  | 18|   |   |   |   |    |    |     |     |     |     |   |    |      0
CLD  | D8|   |   |   |   |    |    |     |     |     |     |   |    |   0   
CLI  | 58|   |   |   |   |    |    |     |     |     |     |   |    |    0  
CLV  | B8|   |   |   |   |    |    |     |     |     |     |   |    | 0     
CMP  |   |   | CD| C5| C9| DD | D9 |  C1 |  D1 | D5  |     |   |    |X    XX
CPX  |   |   | EC| E4| E0|    |    |     |     |     |     |   |    |X    XX
CPY  |   |   | CC| C4| C0|    |    |     |     |     |     |   |    |X    XX
INST |IMP|ACC|ABS|0PG|IMM|AB,X|AB,Y|(I,X)|(I),Y|OPG,X|0PG,Y|REL|IND |NVBDIZC
DEC  |   |   | CE| C6|   | DE |    |     |     | D6  |     |   |    |X    X 
DEX  | CA|   |   |   |   |    |    |     |     |     |     |   |    |X    X 
DEY  | 88|   |   |   |   |    |    |     |     |     |     |   |    |X    X 
EOR  |   |   | 4D| 45| 49| 5D | 59 | 41  | 51  | 55  |     |   |    |X    X 
INC  |   |   | EE| E6|   | FE |    |     |     | F6  |     |   |    |X    X 
INX  | E8|   |   |   |   |    |    |     |     |     |     |   |    |X    X 
INY  | C8|   |   |   |   |    |    |     |     |     |     |   |    |X    X 
JMP  |   |   | 4C|   |   |    |    |     |     |     |     |   | 6C |       
JSR  |   |   | 20|   |   |    |    |     |     |     |     |   |    |       
LDA  |   |   | AD| A5| A9| BD | B9 | A1  | B1  | B5  |     |   |    |X    X 
INST |IMP|ACC|ABS|0PG|IMM|AB,X|AB,Y|(I,X)|(I),Y|OPG,X|0PG,Y|REL|IND |NVBDIZC
LDX  |   |   | AE| A6| A2|    | BE |     |     |     | B6  |   |    |X    X 
LDY  |   |   | AC| A4| A0| BC |    |     |     | B4  |     |   |    |X    X 
LSR  |   | 4A| 4E| 46|   | 5E |    |     |     | 56  |     |   |    |0    XX
NOP  | EA|   |   |   |   |    |    |     |     |     |     |   |    |       
ORA  |   |   | 0D| 05| 09| 1D | 19 | 01  | 11  | 15  |     |   |    |X    X 
PHA  | 48|   |   |   |   |    |    |     |     |     |     |   |    |       
PHP  | 08|   |   |   |   |    |    |     |     |     |     |   |    |       
PLA  | 68|   |   |   |   |    |    |     |     |     |     |   |    |X    X 
PLP  | 28|   |   |   |   |    |    |     |     |     |     |   |    |XXXXXXX
ROL  |   | 2A| 2E| 26|   | 3E |    |     |     | 36  |     |   |    |X    XX
INST |IMP|ACC|ABS|0PG|IMM|AB,X|AB,Y|(I,X)|(I),Y|OPG,X|0PG,Y|REL|IND |NVBDIZC
ROR  |   | 6A| 6E| 66|   | 7E |    |     |     | 76  |     |   |    |X    XX
RTI  | 40|   |   |   |   |    |    |     |     |     |     |   |    |XXXXXXX
RTS  | 60|   |   |   |   |    |    |     |     |     |     |   |    |       
SBC  |   |   | ED| E5| E9| FD | F9 | E1  | F1  | F5  |     |   |    |XX   XX
SEC  | 38|   |   |   |   |    |    |     |     |     |     |   |    |      1
SED  | F8|   |   |   |   |    |    |     |     |     |     |   |    |   1   
SEI  | 78|   |   |   |   |    |    |     |     |     |     |   |    |    1  
STA  |   |   | 8D| 85|   | 9D | 99 | 81  | 91  | 95  |     |   |    |       
STX  |   |   | 8E| 86|   |    |    |     |     |     | 96  |   |    |       
STY  |   |   | 8C| 84|   |    |    |     |     | 94  |     |   |    |       
TAX  | AA|   |   |   |   |    |    |     |     |     |     |   |    |X    X 
TAY  | A8|   |   |   |   |    |    |     |     |     |     |   |    |X    X 
TSX  | BA|   |   |   |   |    |    |     |     |     |     |   |    |X    X 
TXA  | 8A|   |   |   |   |    |    |     |     |     |     |   |    |X    X 
TXS  | 9a|   |   |   |   |    |    |     |     |     |     |   |    |       
TYA  | 98|   |   |   |   |    |    |     |     |     |     |   |    |X    X 
