Part	Value	Package

C1	100n	C1206
C2	10µ	C_TANTAL_A
C3	10µ	C_TANTAL_A
C4	56p	C1206
C5	56p	C1206
C6	10µ	C_TANTAL_A
D1	4148	DSOD-123
IC1	MEGA644P	TQFP44
IC3	LP2950_3.0	TO92
LED1	red	LED1206
LED2	green	LED1206
Q1	8 MHz	HC49/S
R10	22k	R1206
R11	18	R1206
R12	22k	R1206
R2	10k	R1206
R20	2,2R	R1206
R3	10k	R1206
R30	330	R1206
R31	330	R1206
R4	10k	R1206
R7	18	R1206
R8	22k	R1206
R9	18	R1206
T2	IRLML2402	SOT23
T3	IRLML2402	SOT23
T4	IRLML2402	SOT23
X1	MM6_PIN	MICROMATCH-6
X2	SD_SCDA1A1401	ALPS_SCDA1A1401

Optional:
R15	10k	R0805
R16	10k	R0805
R17	10k	R0805
X3	PINH1X10	1X10
X4	AVR-ISP_1X6	1X6_ISP
X5	PINH1X3	1X3
X7	PINH1X1	1X1

Extra parts with no current use:
R1	nB	R1206
R100	nB	R1206
R101	nB	R1206
R13	nB	R0603
R14	nB	R0805
R5	nB	R1206
R6	nB	R1206
T1	nB	SOT23
X6	nB	1X5
